MONGODB_URI=mongodb+srv://zishannaseeb528:ipDlMfYRTAboRai9@nextecommerce.jzax3.mongodb.net/mydatabase?retryWrites=true&w=majority
NEXT_PUBLIC_SUPABASE_URL = https://mkykpfsvicuhjdllkmge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reWtwZnN2aWN1aGpkbGxrbWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMjg5NDksImV4cCI6MjA0NjgwNDk0OX0.bEFWQB485x1FQcT5tBYltC6DMEzHsz32cMabb6MpFnQ

# mongodb://localhost:27017/test